STAGE="dev"

APP_HOST="0.0.0.0"
APP_PORT="8000"
LOG_LEVEL="debug"
LOG_TYPE="plain"

OPENAPI_URL="/openapi.json"
OPENAPI_FETCHING_SERVER="/"

DBH_MYSQL_HOST="auth-db"
DBH_MYSQL_PORT="3306"
DBH_MYSQL_DB="auth"
DBH_MYSQL_USER="user"
DBH_MYSQL_PASSWORD="mysqlpwd"
DBH_MYSQL_POOL_SIZE=5
